[gd_scene load_steps=2 format=3 uid="uid://drugeb3rlvu0"]

[ext_resource type="Script" path="res://crazed_label.gd" id="1_h771y"]

[node name="CrazedLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h771y")
x_spacing_min = null
x_spacing_max = null
