[gd_scene load_steps=30 format=3 uid="uid://dxltm8yxw2x6b"]

[ext_resource type="Script" path="res://enemy.gd" id="1_hl6sq"]
[ext_resource type="Texture2D" uid="uid://b4nsrxrh8n0ws" path="res://guy.png" id="1_u1mvx"]
[ext_resource type="Texture2D" uid="uid://tajxaqunt6ka" path="res://blaster.png" id="2_jr5le"]
[ext_resource type="Script" path="res://enemy_ai.gd" id="2_ke4gj"]
[ext_resource type="Script" path="res://blood_trail.gd" id="3_e6pve"]
[ext_resource type="AudioStream" uid="uid://cip2pq21pfw12" path="res://sfx/gross.mp3" id="4_es6o0"]
[ext_resource type="AudioStream" uid="uid://gyly1s1q7e5p" path="res://sfx/Sonido emisora policía Nacional de España CNP [W_yDzYA4Sn0].mp3" id="5_x4ovb"]
[ext_resource type="Script" path="res://walkie.gd" id="6_ngfkg"]
[ext_resource type="AudioStream" uid="uid://dmstne36r2kb8" path="res://sfx/over.mp3" id="7_27fxb"]
[ext_resource type="Texture2D" uid="uid://dghykfpcsyjr2" path="res://blood_trail.png" id="8_keerp"]

[sub_resource type="Curve" id="Curve_3wi8r"]
_data = [Vector2(0.495298, 0.805729), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_r6e3o"]
colors = PackedColorArray(0.203922, 0, 0, 0.152941, 0.639216, 0, 0, 0.392157)

[sub_resource type="Gradient" id="Gradient_tx54n"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcd7s"]
gradient = SubResource("Gradient_tx54n")
fill = 1
fill_from = Vector2(0.513761, 0.495413)
fill_to = Vector2(0.518349, 1)

[sub_resource type="Animation" id="Animation_tg0an"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jg8r8"]
resource_name = "shoot"
length = 0.175
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifj76"]
_data = {
"RESET": SubResource("Animation_tg0an"),
"shoot": SubResource("Animation_jg8r8")
}

[sub_resource type="Curve" id="Curve_i5gfa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c2stx"]
curve = SubResource("Curve_i5gfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0411"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_c2stx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gyhud"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("4_es6o0")

[sub_resource type="Curve" id="Curve_p7bhl"]
_data = [Vector2(0.290323, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2onxe"]
curve = SubResource("Curve_p7bhl")

[sub_resource type="Gradient" id="Gradient_nv0k8"]
colors = PackedColorArray(0.866588, 0, 0, 1, 0.208088, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s8n6l"]
gradient = SubResource("Gradient_nv0k8")

[sub_resource type="Curve" id="Curve_uttay"]
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1stvn"]
curve = SubResource("Curve_uttay")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ovtn"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -214.9
angle_max = 347.4
spread = 29.706
initial_velocity_min = 139.69
initial_velocity_max = 323.81
gravity = Vector3(0, 300, 0)
damping_curve = SubResource("CurveTexture_1stvn")
scale_min = 6.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_s8n6l")
alpha_curve = SubResource("CurveTexture_2onxe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_toctn"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -214.9
angle_max = 347.4
spread = 180.0
initial_velocity_min = 139.69
initial_velocity_max = 323.81
gravity = Vector3(0, 300, 0)
damping_curve = SubResource("CurveTexture_1stvn")
scale_min = 6.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_s8n6l")
alpha_curve = SubResource("CurveTexture_2onxe")

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_hl6sq")

[node name="AI" type="Node" parent="."]
script = ExtResource("2_ke4gj")

[node name="Guy" type="Sprite2D" parent="."]
modulate = Color(0.446548, 0.313675, 0.545393, 1)
scale = Vector2(5, 5)
texture = ExtResource("1_u1mvx")

[node name="BloodTrail" type="Node" parent="."]
script = ExtResource("3_e6pve")

[node name="Line2D" type="Line2D" parent="BloodTrail"]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(1, 0, 12, 145, -361, 187, -273, 45)
width = 90.0
width_curve = SubResource("Curve_3wi8r")
gradient = SubResource("Gradient_r6e3o")
texture = ExtResource("8_keerp")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Weapon" type="Node2D" parent="."]

[node name="Blaster" type="Sprite2D" parent="Weapon"]
position = Vector2(37.3451, 2.57365)
scale = Vector2(4.48141, 5.1473)
texture = ExtResource("2_jr5le")

[node name="PointLight2D" type="PointLight2D" parent="Weapon"]
position = Vector2(57, -5)
color = Color(1, 0.959473, 0.351562, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_kcd7s")
texture_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
libraries = {
"": SubResource("AnimationLibrary_ifj76")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_t0411")
texture = ExtResource("1_u1mvx")
lifetime = 0.5
speed_scale = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(5, 5)
polygon = PackedVector2Array(-8, 8, -8, -8, 8, -8, 8, 8)

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -49.0
offset_right = 33.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gyhud")
bus = &"CombatFX"

[node name="Blood" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_6ovtn")
lifetime = 0.5
one_shot = true
explosiveness = 0.65

[node name="BloodBlowUp" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_toctn")
lifetime = 0.5
one_shot = true
explosiveness = 0.85

[node name="Walkie" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, -1)
stream = ExtResource("5_x4ovb")
bus = &"Walkie"
script = ExtResource("6_ngfkg")

[node name="Timer" type="Timer" parent="Walkie"]

[node name="Over" type="AudioStreamPlayer2D" parent="Walkie"]
stream = ExtResource("7_27fxb")
bus = &"Walkie"

[connection signal="timeout" from="Walkie/Timer" to="Walkie" method="_on_timer_timeout"]
